switchbox-data/reports2/.github/actions/run-in-devcontainer/action.yml
name: Run in devcontainer
description: "Run a command in a devcontainer shell"
inputs:
  runCmd:
    description: command to run
    required: true

runs:
  using: "composite"
  steps:
    - shell: /usr/bin/bash -e -c "devcontainer exec --workspace-folder . bash -e - < '{0}'"
      run: ${{ inputs.runCmd }}

switchbox-data/reports2/.github/workflows/data-science-main.yml
- name: ty check
  uses: ./.github/actions/run-in-devcontainer
  with:
    runCmd: uv run ty check

switchbox-data/reports2/.github/workflows/data-science-main.yml
- name: run pre-commit hooks
  uses: ./.github/actions/run-in-devcontainer
  with:
    runCmd: prek -a